PORT=1000
MONGO_URI="mongodb+srv://rather:rather@cluster10.dpllwqc.mongodb.net/Adils_AI"
JWT_PASSWORD=adil9070
NODE_ENV="production"
OPENAI_API_KEY=864e614c0dbb4025bd15a04a00bc4a01
# FRONTEND_URL=http://localhost:5173,https://scintillating-frangollo-539f23.netlify.app/
FRONTEND_URL=https://adilsai.onrender.com